{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}
        RK shopkart | online shoping
        {% endblock title %}</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
       
  @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;1,400&display=swap');

    .carousel-item img{
    object-fit: cover;
    object-position:top;
    height: 70vh;
    overflow: hidden;
}
.old_price{
    font-weight: bold;
    color: red;

}
.new_price{
    font-weight: bold;
    background-color: gray;
    color: white;
    padding: 3px;
    border-radius: 4px;
}
.rs{
    padding-bottom: 10px;
}
.photo-box{

    position:relative;
}
.hit{
    background-color:orangered;
    color:white;
    text-align:center;
    font-weight:bold;
    display:inline;
    position:absolute;
    padding:5px;
    border-radius:5px;
    top:0;
    right:15px;
    width: 50px;

}

</style>

</head>






<body>
    {% include 'rkapp/inc/navbar.html' %}
    {% block content %}
    
    {% endblock content %}




    {% block scripts %}

    {% endblock scripts %}
    
    {% include 'rkapp/inc/footer.html' %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
</body>
</html>